EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'example@gmail.com'
EMAIL_HOST_PASSWORD = '<password>'

# Oauth 
GOOGLE_CLIENT_ID=<CLIENT_ID>
GOOGLE_CLIENT_SECRET=<CLIENT_SECRET>
TWITTER_API_KEY =<API_KEY>
TWITTER_API_SECRET_KEY =<API_SECRET_KEY>